import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import requests

url = 'http://dataservices.imf.org/REST/SDMX_JSON.svc/'

# --------------CPI % YoY - Active

# key = 'CompactData/IFS/M.VN.PCPI_PC_CP_A_PT' # adjust codes here
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#              for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN CPI rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')

# --------------Unemployment Quarterly %

# # key = 'CompactData/IFS/Q.VN.LUR_PT' # unemployment percent
# key = 'CompactData/IFS/Q.VN.LU_PE_NUM' # number of unemployment
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN Unemployment rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')

# # --------------GDP growth rate YoY - Active

# key = 'CompactData/IFS/A.VN.NGDP_D_IX' # GDP INDEX
# # key = 'CompactData/IFS/A.VN.NGDP_R_XDC' # GDP Real amount VND
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')

# # calculate simple returns
# df = df.reset_index('date')
# df.dropna(subset=["value"], inplace=True)
# df.sort_values('date', inplace=True)
# df["growth_rate"] = df["value"].pct_change()
# # print(df)
# title = f'VN GDP growth rate'
# df_growth = df.drop("value", axis=1)
# df_growth = df_growth.set_index('date')
# print(df_growth)
# source = 'Source: IMF IFS'
# plot = df_growth.plot(title=title, colormap='Set1')

# --------------Balance of Payments - Active

# key = 'CompactData/IFS/A.VN.BFDLEXF_BP6_USD' # Balance of Payments
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN Balance of payment'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')


# --------------VNDUSD rate - Active

# key = 'CompactData/IFS/M.VN.ENDA_XDC_USD_RATE' # VNDUSD rate
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN VNDUSD rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')


# --------------Export AMT - Active

key = 'CompactData/IFS/A.VN.NX_R_XDC' # Export real amount VND
data = (requests.get(f'{url}{key}').json()
        ['CompactData']['DataSet']['Series'])
data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
              for obs in data['Obs']]
df = pd.DataFrame(data_list, columns=['date', 'value'])
df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
print(df)
title = f'VN Export AMT'
recentdt = df.index[-1].strftime('%B %Y')
recentval = round(df[-1], 1)
recent = f'Most recent: {recentdt}: {recentval}'
source = 'Source: IMF IFS'
plot = df.plot(title=title, colormap='Set1')
plot = plot.set_xlabel(f'{recent}; {source}')


# --------------Lending annualized interest rate Monthly - Active

# key = 'CompactData/IFS/M.VN.FILR_PA' # Lending interest rate
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN Lending interest rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')


# --------------Deposit annualized interest rate Monthly - Active

# key = 'CompactData/IFS/M.VN.FIDR_PA' # Deposit interest rate
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN Deposit interest rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')


# --------------T-Bill annualized rate Monthly

# key = 'CompactData/IFS/M.VN.FITB_PA' # T-Bill rate
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN T-Bill interest rate'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')


# --------------Labor force % change YoY

# key = 'CompactData/IFS/Q.VN.LLF_PE_PC_CP_A_PT' # Labor force % change YoY
# data = (requests.get(f'{url}{key}').json()
#         ['CompactData']['DataSet']['Series'])
# data_list = [[obs.get('@TIME_PERIOD'), obs.get('@OBS_VALUE')]
#               for obs in data['Obs']]
# df = pd.DataFrame(data_list, columns=['date', 'value'])
# df = df.set_index(pd.to_datetime(df['date']))['value'].astype('float')
# print(df)
# title = f'VN Labor force % change'
# recentdt = df.index[-1].strftime('%B %Y')
# recentval = round(df[-1], 1)
# recent = f'Most recent: {recentdt}: {recentval}'
# source = 'Source: IMF IFS'
# plot = df.plot(title=title, colormap='Set1')
# plot = plot.set_xlabel(f'{recent}; {source}')

sns.despine()
plt.tight_layout()
plt.show()




#---------------------------------------------------------------- GET VN10BY
import requests
from bs4 import BeautifulSoup
import re
from datetime import datetime
import pandas as pd
import json


# ----------------------GET DATA HISTORICAL 10VNBY

url = "https://www.worldgovernmentbonds.com/wp-admin/admin-ajax.php?action=jsonStoricoBond&area=58&dateRif=2099-12-31&durata=120&key=d1RHRzY4aE16dU9TaXRvSndPWVBEdz09"

response = requests.get(url).text
data = json.loads(response)  # Parse the JSON data directly
# print(data_dict)

# Convert to DataFrame
df = pd.DataFrame.from_dict(data['quote'], orient='index', columns=['date', 'bond_y'])

# Convert timestamp to readable date format
df['date'] = pd.to_datetime(df['date'], unit='ms')


# ----------------------GET DATA FORECAST 10VNBY


url = ('http://www.worldgovernmentbonds.com/bond-forecast/vietnam/10-years/')
r = requests.get(url)
# print(r.text)

# Get time forecast
web_content = BeautifulSoup(r.text, 'lxml')
web_content = web_content.find('div', {"class" : 'w3-responsive'})
web_content = web_content.find('thead').text
# print(web_content)

# Use regular expression to find lines with dates in MMM YYYY format
pattern = r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \d{4}'
dates = re.findall(pattern, web_content)

# Convert month-year strings to datetime objects with day set to 1
date_objects = [datetime.strptime(date, '%b %Y') for date in dates]

date = []
# Print the converted date objects
for date_obj in date_objects:
    date.append(date_obj)

date = pd.DataFrame({'date': date})
# print(date)

# Get number forecast
web_number = BeautifulSoup(r.text, 'lxml')
web_number = web_number.find('div', {"class" : 'w3-responsive'})
web_number = web_number.find('tbody')
web_number = web_number.find('tr').text

# # Use regular expression to find lines with '%'
pattern = r'^\d+\.\d+%$'
lines_with_percent = re.findall(pattern, web_number, re.MULTILINE)

# Print the matching lines
bond_y = []
for line in lines_with_percent:
    bond_y.append(line)

bond_y = pd.DataFrame({'bond_y': bond_y})
# print(bond_y)

# Consolidate the two DataFrames into one
consolidated_df = pd.concat([date, bond_y], axis=1)

# Remove the '%' symbol
consolidated_df['bond_y'] = consolidated_df['bond_y'].str.replace('%', '')

# Convert the 'bond_y' column to numeric
consolidated_df['bond_y'] = pd.to_numeric(consolidated_df['bond_y'])


# --------------------COMBINE DATAFRAME

df_combined = pd.concat([df, consolidated_df], ignore_index=True).dropna(subset=['bond_y'])


# ----------------------GET DATA HISTORICAL 02VNBY

url = "https://www.worldgovernmentbonds.com/wp-admin/admin-ajax.php?action=jsonStoricoBond&area=58&dateRif=2099-12-31&durata=24&key=dENuNGVDdERQdUh6ZEhqZTBOWnN5Zz09"

response = requests.get(url).text
data = json.loads(response)  # Parse the JSON data directly
# print(data_dict)

# Convert to DataFrame
df = pd.DataFrame.from_dict(data['quote'], orient='index', columns=['date', 'bond_y'])

# Convert timestamp to readable date format
df['date'] = pd.to_datetime(df['date'], unit='ms')


# ----------------------GET DATA FORECAST 02VNBY


url = ('http://www.worldgovernmentbonds.com/bond-forecast/vietnam/2-years/')
r = requests.get(url)
# print(r.text)

# Get time forecast
web_content = BeautifulSoup(r.text, 'lxml')
web_content = web_content.find('div', {"class" : 'w3-responsive'})
web_content = web_content.find('thead').text
# print(web_content)

# Use regular expression to find lines with dates in MMM YYYY format
pattern = r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \d{4}'
dates = re.findall(pattern, web_content)

# Convert month-year strings to datetime objects with day set to 1
date_objects = [datetime.strptime(date, '%b %Y') for date in dates]

date = []
# Print the converted date objects
for date_obj in date_objects:
    date.append(date_obj)

date = pd.DataFrame({'date': date})
# print(date)

# Get number forecast
web_number = BeautifulSoup(r.text, 'lxml')
web_number = web_number.find('div', {"class" : 'w3-responsive'})
web_number = web_number.find('tbody')
web_number = web_number.find('tr').text

# # Use regular expression to find lines with '%'
pattern = r'^\d+\.\d+%$'
lines_with_percent = re.findall(pattern, web_number, re.MULTILINE)

# Print the matching lines
bond_y = []
for line in lines_with_percent:
    bond_y.append(line)

bond_y = pd.DataFrame({'bond_y': bond_y})
# print(bond_y)

# Consolidate the two DataFrames into one
consolidated_df = pd.concat([date, bond_y], axis=1)

# Remove the '%' symbol
consolidated_df['bond_y'] = consolidated_df['bond_y'].str.replace('%', '')

# Convert the 'bond_y' column to numeric
consolidated_df['bond_y'] = pd.to_numeric(consolidated_df['bond_y'])


# --------------------COMBINE DATAFRAME

df_combined = pd.concat([df, consolidated_df], ignore_index=True).dropna(subset=['bond_y'])

# Print the consolidated DataFrame
print(df_combined)


#---------------------------------------------------------------- GET USDVND

import pandas as pd
from pycoingecko import CoinGeckoAPI

cg = CoinGeckoAPI()

# Get a list of all supported coins
coins_list = cg.get_coins_list()


# Filter coins based on symbol
coins_list = filter(lambda coin: coin['id'] in ["usd"], coins_list)
# coin_id = pd.DataFrame(coins_list['id'])
# print(pd.DataFrame(coins_list))
# pd.DataFrame(coins_list).to_csv("vnd_usd_exchange_rate.csv")

# Initialize an empty list to store OHLC data
all_coin_data = []

# Loop through each coin
for coin in coins_list:
    coin_id = coin['id']
    coin_symbol = coin['symbol']

    # Get OHLC data for the past 14 days (adjust as needed)
    ohlc = cg.get_coin_ohlc_by_id(id=coin_id, vs_currency='vnd', days='365')

    # Create a dataframe for the coin's OHLC data
    ohlc_df = pd.DataFrame(ohlc, columns=["date", "open", "high", "low", "close"])
    ohlc_df["date"] = pd.to_datetime(ohlc_df["date"], unit="ms")
    ohlc_df["symbol"] = coin_symbol
    # print(ohlc_df)

    # Append to the list of all coin data
    all_coin_data.append(ohlc_df)

# Concatenate dataframes for all coins
result_df = pd.concat(all_coin_data, ignore_index=True)

result_df.to_csv("sample.csv")

# Print the first few rows of the combined dataframe
print(result_df.head())
